<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fbbg">

    <ImageView
        android:layout_width="129dp"
        android:layout_height="125dp"
        android:src="@drawable/fac"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Facebook Pro max"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="184dp" />

    <EditText
        android:id="@+id/passEtxt"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/white"
        android:hint="Enter your password..."
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="407dp" />

    <EditText
        android:id="@+id/passEtxt"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/white"
        android:hint="Enter your email"
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="338dp" />

    <EditText
        android:id="@+id/passEtxt"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/white"
        android:hint="Enter your name."
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="275dp" />

    <EditText
        android:id="@+id/passEtxt"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:background="@drawable/white"
        android:hint="Confirm password"
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="474dp" />


    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4E91CA"
        android:text="Sign Up"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="2dp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="576dp" />

    <EditText
        android:id="@+id/passEtxt"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:paddingLeft="15dp"
        android:text="Need help ?"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="624dp" />


</androidx.constraintlayout.widget.ConstraintLayout>